<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compost Cookies</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1 class="home-button"><a href="../index.html">Home</a></h1>
    <div class="main-heading"><h1>Compost Cookies</h1></div>
    <img class="main-img" src="../images/compost-cookies.jpg" alt="Compost Cookies">
    <h2>Description</h2>
    <p>This recipe basically throws the entire snack aisle into a single bite through the medium of cookie dough. Sweet and salty, this cookie will please anybody craving a quick snack. These cookies are excellent for breakfast, lunch, dinner, dessert, or anything in between.</p>
    <div class="ingredients">
    <h2>Ingredients</h2>
    <h3>(Ingredients and recipe taken from <a href="https://www.blossomtostem.net/compost-cookies-from-momofuku-milk-bar/" target="_blank">blossom to stem</a>)</h3>
    <ul>
        <strong>Cookies:</strong>
        <li>225 grams AP flour</li>
        <li>1/2 tsp baking powder</li>
        <li>1/4 tsp baking soda</li>
        <li>1 tsp kosher salt</li>
        <li>225 grams unsalted butter, room temperature</li>
        <li>200 grams sugar</li>
        <li>150 grams light brown sugar</li>
        <li>50 grams glucose or corn syrup</li>
        <li>1 large egg</li>
        <li>1 tsp vanilla extract</li>
        <li>150 grams mini semisweet chocolate chips</li>
        <li>100 grams butterscotch chips</li>
        <li>85 grams graham crust (recipe below)</li>
        <li>40 grams rolled oats</li>
        <li>5 grams ground coffee</li>
        <li>50 grams of sturdy potato chips</li>
        <li>50 grams mini pretzels</li>
        <strong>Graham Crust:</strong>
        <li>50 grams graham cracker crumb</li>
        <li>5 grams nonfat dry milk powder</li>
        <li>6 grams sugar</li>
        <li>1/4 tsp kosher salt</li>
        <li>14 grams unsalted butter, melted</li>
        <li>14 grams heavy cream</li>
    </ul>
    </div>
    <div class="steps">
    <h2>Steps</h2>
    <ol>
        <li>Make the graham crust. Add the graham cracker crumbs, milk powder, sugar, and salt to a small mixing bowl and whisk to combine.</li>
        <li>In a separate bowl, whisk together the butter and heavy cream. Add the dry ingredients and mix all of the ingredients together with your hands until the bits hold together in small clusters when you squeeze them.</li>
        <li>Make the cookie dough. In a medium mixing bowl, whisk together the flour, baking powder, baking soda, and salt. Set aside.</li>
        <li>In the bowl of a stand mixer fitted with the paddle attachment, add the butter, sugars and glucose or corn syrup and beat on medium-high speed for about 3 minutes. Scrape down the sides of the bowl, add the vanilla extract and egg, and mix on medium-high speed for another 8 minutes. The mixture should look pale and fluffy.</li>
        <li>Turn the mixer to the lowest speed and slowly add the flour mixture. Mix just until combined, no more than a minute. Be careful not to overmix or the cookies will be tough.</li>
        <li>Scrape down the sides and bowl of the mixer. Add the chocolate chips, butterscotch chips, graham crust, oats, and coffee and mix on low speed until just incorporated. Add the potato chips and pretzels and mix again on low speed for about 30 seconds.</li>
        <li>Line a baking sheet with parchment paper, and clear a space for it in the refrigerator. With a 2 3/4-ounce ice cream scoop or a 1/3 cup measure, portion the dough onto the parchment-lined sheet pan. The dough mounds can be right next to each other-you'll spread them out onto different sheet pans before baking. Gently flatten the rounded tops of the dough with your hand. Wrap with plastic wrap and refrigerate for at least an hour or overnight (don't bake them unchilled, they'll spread like mad).</li>
        <li>Preheat oven to 375°F. Line a few sheet pans with parchment paper. Place the chilled dough portions a good 4 inches apart on the parchment-lined sheet pans to allow for spreading.</li>
        <li>Bake until the cookies are browned on the edges but still yellow in the middle, about 18 minutes.</li>
        <li>Allow the cookies to cool completely on the sheet pans before attempting to transfer them to a plate or container.</li>
        <li>They'll keep in an airtight container at room temperature for about 5 days.</li>
    </ol>
    </div>
</body>
</html>